{
  "name": "radmin",
  "version": "1.0.0",
  "description": "radmin the Talking Burrito",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Brian Holt <btholt@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "botkit": "0.2.0",
    "chalk": "1.1.3",
    "cheerio": "0.20.0",
    "co": "4.6.0",
    "es6-promisify": "4.1.0",
    "lodash": "4.13.1",
    "superagent": "2.0.0-alpha.3",
    "superagent-promise": "1.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/btholt/radmin.git"
  },
  "bugs": {
    "url": "https://github.com/btholt/radmin/issues"
  },
  "homepage": "https://github.com/btholt/radmin#readme"
}
